server.port = 8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.clvg5ngvgewk.ap-northeast-2.rds.amazonaws.com:3306/project_mokkoji
spring.datasource.username=admin
spring.datasource.password=""

spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.oauth2.client.registration.kakao.client-id =59ffa65e6bdf1319f347f4a589e79ef5
spring.security.oauth2.client.registration.kakao.client-secret =XF48zCtxolSCKlloqVJsWF5fZSkDwWTI
spring.security.oauth2.client.registration.kakao.scope = profile_nickname , account_email
spring.security.oauth2.client.registration.kakao.redirect-uri = {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.client-name = kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = kakao_account